extend type Query {
  userSearchResult(referenceId: ID!): UserSearchResult @lookup @internal
  groupSearchResult(referenceId: ID!): GroupSearchResult @lookup @internal
  feedPostSearchResult(referenceId: ID!): FeedPostSearchResult @lookup @internal
  groupPostSearchResult(referenceId: ID!): GroupPostSearchResult @lookup @internal
  reelSearchResult(referenceId: ID!): ReelSearchResult @lookup @internal
  recommendationItem(postId: ID!): RecommendationItem @lookup @internal
  reelRecommendationItem(reelId: ID!): ReelRecommendationItem @lookup @internal
  reelCandidates(userId: Long!, limit: Int!): [CandidateItemResult!]! @internal
  _service: _Service! @internal
  _entities(representations: [_Any!]!): [_Entity]! @internal
}

extend type UserSearchResult {
  referenceId: ID! @shareable
}

extend type GroupSearchResult {
  referenceId: ID! @shareable
}

extend type FeedPostSearchResult {
  referenceId: ID! @shareable
}

extend type GroupPostSearchResult {
  referenceId: ID! @shareable
}

extend type ReelSearchResult {
  referenceId: ID! @shareable
}

extend type RecommendationItem {
  postId: ID! @shareable
}

extend type ReelRecommendationItem {
  reelId: ID! @shareable
}
