schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.6"
    import: ["@key", "@tag", "FieldSet"]
  ) {
  query: Query
  mutation: Mutation
}

type Query {
  profiles(userIds: [Long!]!): [UserProfileResult!]! @cost(weight: "10")
  friendSuggestions(userId: Long!, limit: Int!): [FriendSuggestionResult!]!
    @cost(weight: "10")
  friendRelationProfiles(userId: Long!, associationType: Short!, limit: Int!): [UserProfileResult!]!
    @cost(weight: "10")
  groups(groupIds: [Long!]!): [GroupResult!]! @cost(weight: "10")
  profilePosts(userId: Long!, limit: Int!, cursor: String): ProfilePostPageResult!
    @cost(weight: "10")
  profileReels(userId: Long!, limit: Int!, cursor: String): ProfileReelPageResult!
    @cost(weight: "10")
  userSearchResult(referenceId: ID!): UserSearchResult @cost(weight: "10")
  groupSearchResult(referenceId: ID!): GroupSearchResult @cost(weight: "10")
  feedPostSearchResult(referenceId: ID!): FeedPostSearchResult
    @cost(weight: "10")
  groupPostSearchResult(referenceId: ID!): GroupPostSearchResult
    @cost(weight: "10")
  reelSearchResult(referenceId: ID!): ReelSearchResult @cost(weight: "10")
  recommendationItem(postId: ID!): RecommendationItem
  reelRecommendationItem(reelId: ID!): ReelRecommendationItem
  profile(userId: Long!): UserProfileResult @cost(weight: "10")
  group(groupId: Long!): GroupResult @cost(weight: "10")
  visitedGroups(userId: Long!, limit: Int!, cursor: String): VisitedGroupPageResult!
    @cost(weight: "10")
  postDetail(postId: Long!): HomePost @cost(weight: "10")
  postDetails(postIds: [Long!]!): [HomePost!]! @cost(weight: "10")
  homeStories(userId: Long!, limit: Int!, cursor: String): HomeStoryPageResult!
    @cost(weight: "10")
  myStories(userId: Long!): HomeStoryBucketResult @cost(weight: "10")
  friends(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  incomingFriendRequests(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  outgoingFriendRequests(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  following(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  followers(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  blockedUsers(userId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  memberGroups(userId: Long!, cursor: String, limit: Int!): GroupMembershipPageResult!
    @cost(weight: "10")
  adminGroups(userId: Long!, cursor: String, limit: Int!): GroupMembershipPageResult!
    @cost(weight: "10")
  relationshipState(userId: Long!): UserRelationshipStateResult
    @cost(weight: "10")
  groupViewerState(groupId: Long!): GroupViewerStateResult @cost(weight: "10")
  pendingGroupJoins(userId: Long!, cursor: String, limit: Int!): GroupMembershipPageResult!
    @cost(weight: "10")
  groupMembers(groupId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  groupAdmins(groupId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  groupPosts(groupId: Long!, cursor: String, limit: Int!): GroupPostPageResult!
    @cost(weight: "10")
  groupUserPosts(groupId: Long!, userId: Long!, cursor: String, limit: Int!): GroupPostPageResult!
    @cost(weight: "10")
  userPhotos(userId: Long!, cursor: String, limit: Int!): PhotoPageResult!
    @cost(weight: "10")
  groupPhotos(groupId: Long!, cursor: String, limit: Int!): PhotoPageResult!
    @cost(weight: "10")
  groupUserPhotos(groupId: Long!, userId: Long!, cursor: String, limit: Int!): PhotoPageResult!
    @cost(weight: "10")
  myFeedPhotoCandidates(cursor: String, limit: Int!): PhotoPageResult!
    @cost(weight: "10")
  groupPhotoCandidates(groupId: Long!, cursor: String, limit: Int!): PhotoPageResult!
    @cost(weight: "10")
  likedReels(cursor: String, limit: Int!): ProfileReelPageResult!
    @cost(weight: "10")
  sharedReels(cursor: String, limit: Int!): ProfileReelPageResult!
    @cost(weight: "10")
  watchedReels(cursor: String, limit: Int!): ProfileReelPageResult!
    @cost(weight: "10")
  comments(targetId: Long!, cursor: String, limit: Int!): CommentPageResult!
    @cost(weight: "10")
  contentEngagement(targetId: Long!): ContentEngagementResult
    @cost(weight: "10")
  savedContent(cursor: String, limit: Int!): SavedContentPageResult!
    @cost(weight: "10")
  likedUsers(targetId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  storyViewers(storyId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  taggedUsers(postId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  mentionedUsers(sourceId: Long!, cursor: String, limit: Int!): UserSummaryPageResult!
    @cost(weight: "10")
  groupJoinRequests(groupId: Long!, cursor: String, limit: Int!): AssociationPageResult!
    @cost(weight: "10")
  reelCandidates(userId: Long!, limit: Int!): [CandidateItemResult!]!
    @cost(weight: "10")
  _service: _Service!
  _entities(representations: [_Any!]!): [_Entity]!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload! @cost(weight: "10")
  updateUser(input: UpdateUserInput!): UserProfileResult @cost(weight: "10")
  deleteUser(userId: Long!): Boolean! @cost(weight: "10")
  changeUserAvatar(
    userId: Long!
    avatarUrl: String!
    originalUrl: String
    privacy: Int
  ): UserProfileResult @cost(weight: "10")
  changeUserBackground(
    userId: Long!
    backgroundUrl: String!
    originalUrl: String
    privacy: Int
  ): UserProfileResult @cost(weight: "10")
  removeUserAvatar(userId: Long!): UserProfileResult @cost(weight: "10")
  removeUserBackground(userId: Long!): UserProfileResult @cost(weight: "10")
  sendFriendRequest(requesterId: Long!, receiverId: Long!): Boolean!
    @cost(weight: "10")
  cancelFriendRequest(requesterId: Long!, receiverId: Long!): Boolean!
    @cost(weight: "10")
  acceptFriendRequest(requesterId: Long!, receiverId: Long!): Boolean!
    @cost(weight: "10")
  rejectFriendRequest(requesterId: Long!, receiverId: Long!): Boolean!
    @cost(weight: "10")
  unfriend(userId: Long!, friendId: Long!): Boolean! @cost(weight: "10")
  followUser(followerId: Long!, targetUserId: Long!): Boolean!
    @cost(weight: "10")
  unfollowUser(followerId: Long!, targetUserId: Long!): Boolean!
    @cost(weight: "10")
  blockUser(blockerId: Long!, blockedUserId: Long!): Boolean!
    @cost(weight: "10")
  unblockUser(blockerId: Long!, blockedUserId: Long!): Boolean!
    @cost(weight: "10")
  createGroup(input: CreateGroupInput!): GroupResult! @cost(weight: "10")
  updateGroup(input: UpdateGroupInput!): GroupResult @cost(weight: "10")
  deleteGroup(groupId: Long!): Boolean! @cost(weight: "10")
  changeGroupAvatar(groupId: Long!, avatarUrl: String!, originalUrl: String): GroupResult
    @cost(weight: "10")
  changeGroupBackground(
    groupId: Long!
    backgroundUrl: String!
    originalUrl: String
  ): GroupResult @cost(weight: "10")
  removeGroupAvatar(groupId: Long!): GroupResult @cost(weight: "10")
  removeGroupBackground(groupId: Long!): GroupResult @cost(weight: "10")
  recordGroupVisit(userId: Long!, groupId: Long!): Boolean! @cost(weight: "10")
  requestJoinGroup(userId: Long!, groupId: Long!): Boolean! @cost(weight: "10")
  cancelJoinGroupRequest(userId: Long!, groupId: Long!): Boolean!
    @cost(weight: "10")
  leaveGroup(userId: Long!, groupId: Long!): Boolean! @cost(weight: "10")
  approveGroupJoinRequest(groupId: Long!, userId: Long!): Boolean!
    @cost(weight: "10")
  rejectGroupJoinRequest(groupId: Long!, userId: Long!): Boolean!
    @cost(weight: "10")
  inviteGroupUser(groupId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  addGroupMember(groupId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  removeGroupMember(groupId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  addGroupAdmin(groupId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  removeGroupAdmin(groupId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  createFeedPost(input: CreateFeedPostInput!): ContentResult!
    @cost(weight: "10")
  createGroupPost(input: CreateGroupPostInput!): ContentResult!
    @cost(weight: "10")
  updatePost(input: UpdatePostInput!): ContentResult @cost(weight: "10")
  deleteContent(contentId: Long!): Boolean! @cost(weight: "10")
  createComment(input: CreateCommentInput!): ContentResult! @cost(weight: "10")
  createNormalStory(input: CreateNormalStoryInput!): NormalStory!
    @cost(weight: "10")
  createShareStory(input: CreateShareStoryInput!): HomeStory!
    @cost(weight: "10")
  deleteStory(input: DeleteStoryInput!): DeleteStoryPayload! @cost(weight: "10")
  createReel(input: CreateReelInput!): ContentResult! @cost(weight: "10")
  sharePost(input: SharePostInput!): ContentResult! @cost(weight: "10")
  like(userId: Long!, targetId: Long!): Boolean! @cost(weight: "10")
  unlike(userId: Long!, targetId: Long!): Boolean! @cost(weight: "10")
  save(userId: Long!, targetId: Long!): Boolean! @cost(weight: "10")
  unsave(userId: Long!, targetId: Long!): Boolean! @cost(weight: "10")
  watch(userId: Long!, targetId: Long!): Boolean! @cost(weight: "10")
  tag(postId: Long!, userId: Long!): Boolean! @cost(weight: "10")
  mention(sourceId: Long!, userId: Long!): Boolean! @cost(weight: "10")
}

"This type provides a field named sdl: String! which exposes the SDL of the service's schema. This SDL (schema definition language) is a printed version of the service's schema including the annotations of federation directives. This SDL does not include the additions of the federation spec."
type _Service {
  sdl: String!
}

type AssociationEdgeResult {
  id2: Long!
  time: Long!
}

type AssociationPageResult {
  items: [AssociationEdgeResult!]!
  nextCursor: String
}

type CandidateItemResult {
  id: Long!
  authorId: Long!
  source: String!
  createdAt: String!
}

type CommentPageResult {
  items: [CommentThreadItemResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type CommentThreadItemResult {
  id: Long!
  content: String!
  create: String!
  author: UserSummaryResult!
  likeCount: Long!
  replyCount: Long!
  viewerHasLiked: Boolean!
  canFollowAuthor: Boolean!
  isFollowingAuthor: Boolean!
  mentions: [MentionUserResult!]
  media: MediaResult
}

type ContentEngagementResult {
  targetId: Long!
  likeCount: Long!
  commentCount: Long!
  shareCount: Long!
  viewCount: Long!
  viewerHasLiked: Boolean!
  viewerHasSaved: Boolean!
  viewerHasWatched: Boolean!
}

type ContentResult {
  id: Long!
  type: Short!
  content: String!
  privacy: Int!
  create: String!
  authorId: Long!
  media: [MediaResult!]!
}

type CreateUserPayload {
  success: Boolean!
  userId: Long
  message: String
}

type DeleteStoryPayload {
  success: Boolean!
  message: String
}

type FeedPostDetail {
  id: Long!
  type: Short!
  content: String!
  privacy: Int!
  create: String!
  author: PostAuthor!
  media: [MediaResult!]!
  sharedSource: SharedPostSourceResult
  mentions: [MentionUserResult!]
  taggedUsers: [UserSummaryResult!]
}

type FeedPostSearchResult {
  referenceId: ID!
  post: FeedPostDetail!
}

type FeedPostSharedSource {
  id: Long!
  content: String!
  media: MediaResult
  author: UserSummaryResult
}

type FeedPostShareStory {
  id: Long!
  content: String!
  create: String!
  sharedSource: FeedPostSharedSource!
}

type FriendSuggestionResult {
  profile: UserProfileResult!
  mutualFriendCount: Int!
  mutualFriends: [UserSummaryResult!]!
}

type GroupMembershipPageResult {
  items: [GroupResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type GroupPostDetail {
  id: Long!
  type: Short!
  content: String!
  privacy: Int!
  create: String!
  author: PostAuthor!
  group: PostGroup!
  media: [MediaResult!]!
  mentions: [MentionUserResult!]
}

type GroupPostPageResult {
  items: [GroupPostDetail!]!
  endCursor: String
  hasNextPage: Boolean!
}

type GroupPostSearchResult {
  referenceId: ID!
  post: GroupPostDetail!
}

type GroupResult {
  id: Long!
  avatar: String!
  background: String!
  name: String!
  bio: String!
  privacy: Int!
  create: String!
  memberCount: Long!
  adminCount: Long!
}

type GroupSearchResult {
  referenceId: ID!
  group: GroupResult!
}

type GroupViewerStateResult {
  groupId: Long!
  isMember: Boolean!
  isAdmin: Boolean!
  joinRequestPending: Boolean!
  canViewPosts: Boolean!
}

type HomeStoryBucketResult {
  author: UserSummaryResult!
  latestCreate: String!
  hasUnseen: Boolean!
  unseenCount: Int!
  stories: [HomeStory!]!
}

type HomeStoryPageResult {
  items: [HomeStoryBucketResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type MediaResult {
  id: Long!
  type: Int!
  url: String!
}

type MentionUserResult {
  userId: Long!
  name: String!
  available: Boolean!
}

type NormalStory {
  id: Long!
  content: String!
  create: String!
  media: [MediaResult!]!
}

type PhotoItemResult {
  media: MediaResult!
  contentId: Long!
  contentType: Short!
  create: String!
  authorId: Long!
  groupId: Long
}

type PhotoPageResult {
  items: [PhotoItemResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type PostAuthor {
  id: Long!
  name: String!
  avatar: String!
  isVerified: Boolean!
  canFollow: Boolean!
}

type PostGroup {
  id: Long!
  name: String!
  avatar: String!
  canJoin: Boolean!
}

type ProfilePostPageResult {
  items: [HomePost!]!
  endCursor: String
  hasNextPage: Boolean!
}

type ProfileReelPageResult {
  items: [ContentResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type RecommendationItem {
  postId: ID!
  post: HomePost @cost(weight: "10")
}

type ReelDetail {
  id: Long!
  type: Short!
  content: String!
  privacy: Int!
  create: String!
  author: PostAuthor!
  media: [MediaResult!]!
  mentions: [MentionUserResult!]
}

type ReelRecommendationItem {
  reelId: ID!
  reel: ContentResult @cost(weight: "10")
}

type ReelSearchResult {
  referenceId: ID!
  reel: ContentResult!
  author: UserSummaryResult!
}

type ReelSharedSource {
  id: Long!
  content: String!
  media: MediaResult
  author: UserSummaryResult
}

type ReelShareStory {
  id: Long!
  content: String!
  create: String!
  sharedSource: ReelSharedSource!
}

type SavedContentItemResult {
  id: Long!
  type: Short!
  post: HomePost
  reel: ContentResult
}

type SavedContentPageResult {
  items: [SavedContentItemResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type SharedPostSourceResult {
  id: Long!
  isAvailable: Boolean!
  type: Short
  content: String
  author: UserSummaryResult
  media: [MediaResult!]!
  mentions: [MentionUserResult!]
  privacy: Int
  create: String
}

type User @key(fields: "id") {
  id: Long!
  name: String!
  avatar: String!
  bio: String!
  isVerified: Boolean!
  friendCount: Long!
  followerCount: Long!
  followingCount: Long!
  privacy: Int!
}

type UserProfileResult {
  id: Long!
  avatar: String!
  background: String!
  name: String!
  bio: String!
  gender: Int!
  birthdate: String!
  location: String!
  privacy: Int!
  create: String!
  verify: String
  isVerified: Boolean!
  friendCount: Long!
  followerCount: Long!
  followingCount: Long!
}

type UserRelationshipStateResult {
  userId: Long!
  isSelf: Boolean!
  isFriend: Boolean!
  isFollowing: Boolean!
  followsViewer: Boolean!
  friendRequestSent: Boolean!
  friendRequestReceived: Boolean!
  isBlocked: Boolean!
  isBlockedBy: Boolean!
}

type UserSearchResult {
  referenceId: ID!
  user: User!
}

type UserSummaryPageResult {
  items: [UserSummaryResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type UserSummaryResult {
  id: Long!
  name: String!
  avatar: String!
  isVerified: Boolean!
}

type VisitedGroupPageResult {
  items: [VisitedGroupResult!]!
  endCursor: String
  hasNextPage: Boolean!
}

type VisitedGroupResult {
  id: Long!
  avatar: String!
  name: String!
}

"Union of all types that key directive applied. This information is needed by the Apollo federation gateway."
union _Entity = User

union HomePost = FeedPostDetail | ReelDetail | GroupPostDetail

union HomeStory = NormalStory | FeedPostShareStory | ReelShareStory

input CreateCommentInput {
  authorId: Long!
  targetId: Long!
  content: String!
  media: MediaInput
}

input CreateFeedPostInput {
  authorId: Long!
  content: String!
  privacy: Int!
  media: [MediaInput!]
  taggedUserIds: [Long!]
  mentionedUserIds: [Long!]
}

input CreateGroupInput {
  creatorId: Long!
  name: String!
  bio: String
  privacy: Int!
  avatar: String
  background: String
}

input CreateGroupPostInput {
  authorId: Long!
  groupId: Long!
  content: String!
  media: [MediaInput!]
  mentionedUserIds: [Long!]
}

input CreateNormalStoryInput {
  authorId: Long!
  content: String!
  media: MediaInput
}

input CreateReelInput {
  authorId: Long!
  content: String!
  media: MediaInput
  privacy: Int! = 0
}

input CreateShareStoryInput {
  authorId: Long!
  content: String!
  sharedSourceId: Long!
}

input CreateUserInput {
  name: String!
  gender: Boolean!
  birthdate: String!
  location: String!
  email: String!
  password: String!
}

input DeleteStoryInput {
  authorId: Long!
  storyId: Long!
}

input MediaInput {
  type: Int!
  url: String!
}

input SharePostInput {
  authorId: Long!
  sourceId: Long!
  content: String!
  privacy: Int!
}

input UpdateGroupInput {
  id: Long!
  avatar: String
  background: String
  name: String
  bio: String
  privacy: Int
}

input UpdatePostInput {
  id: Long!
  privacy: Int
  content: String
  media: [MediaInput!]
}

input UpdateUserInput {
  id: Long!
  avatar: String
  background: String
  name: String
  bio: String
  gender: Boolean
  birthdate: String
  location: String
  privacy: Int
}

"The _Any scalar is used to pass representations of entities from external services into the root _entities field for execution. Validation of the _Any scalar is done by matching the __typename and @external fields defined in the schema."
scalar _Any

"Scalar representing a set of fields."
scalar FieldSet

"The `Long` scalar type represents a signed 64-bit integer."
scalar Long
  @specifiedBy(url: "https://scalars.graphql.org/chillicream/long.html")

"The `Short` scalar type represents a signed 16-bit integer."
scalar Short
  @specifiedBy(url: "https://scalars.graphql.org/chillicream/short.html")

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost(
  "The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc."
  weight: String!
) on
  | SCALAR
  | OBJECT
  | FIELD_DEFINITION
  | ARGUMENT_DEFINITION
  | ENUM
  | INPUT_FIELD_DEFINITION

"Used to indicate a combination of fields that can be used to uniquely identify and fetch an object or interface."
directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on
  | OBJECT
  | INTERFACE

"Links definitions within the document to external schemas."
directive @link(
  "Gets imported specification url."
  url: String!
  "Gets optional list of imported element names."
  import: [String!]
) repeatable on SCHEMA
